<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="voice-status" style="display:none;"></div>
    <div id="timer" style="display:none;">0</div>
    <button id="start-button">
        <img src="images/microphone.svg" alt="Start"/>
    </button>
    <ul id="transcript-list"></ul>
    <div id="control-bar">
        <div id="stop-button-container">
            <button id="stop-button">
                <img src="images/stop.svg" alt="Stop"/>
                <div id="global-timer">0</div>
            </button>
        </div>
        <button id="copy-all">Copy all</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!--<script type="module" src="script.js"></script>-->